<!DOCTYPE html>
<html lang-"en">

<head>
<title>Covid-19 
</title>
<!--     Comment Section

Name: James Kelly
Assignment name: Assignment 6
Date: March 22, 2021
Course: ITD 210

-->
<style>
nav ul li {display: inline-block;
	}

form, p {width: 70%;
	margin: auto;
	background-color: pink;
	padding: 10px;
	border: 7px black inset;
	border-collapse: collapse;
	}
p {margin-bottom: 5px;
	}
button {background-color:
green;
		display: block;
		margin-top: 20px;
		}
#datesubmitted, #website
 {display: none;
	}
a::hover{background-color:
black;
	}
	nav ul li {display: inline-block;
	}
	* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: blue;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f1f1f1;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f3f3f3;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #414141;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<section>
<h1 align="center">Welcome Courtney's L'escape Travel<h1/>

<nav>
	<ul align="center">
		<li><a href="CourtneybyL'escapeTravel.html">Home</a>
		</li>
		<li><a href="L'escape.html">L'escape by Courtney</a>
		</li>
		<li><a href="Aboutcourtney.html">Courtney/Reviews</a>
		</li>
		<li><a href="Covid19.html">Covid-19</a>
		</li>
	</ul>
</nav>
</head>

<body background="Health.jpg"></body>

<body>
<p>Please be advised, that there are some rules
in the L'escape Travel. During the covid-19, please follow
the rules. Be caution about the pandemic.</p>

<h2 align="center">Covid-19 Restrictions</h2>
		<p align="center">Ladies and Gentlemen bring your mask and put them on.
		Covid-19 is still happeing and we're making sure that everyone is sucure and
		healthy from the pandemic. Can't have anyone risk anyone to catch coronavirus.</p>
    
	
	<h2 align="center"><p>Rules before travel</p></h2>
	
	<p> If you are eligible, get fully vaccinated for COVID-19. Wait 2 weeks after getting your second vaccine dose to travel—it takes time for your body to build protection after any vaccination.
Get tested with a viral test 1-3 days before you travel. Keep a copy of your test results with you during travel in case you are asked for them. Do NOT travel if you test positive.
Check travel restrictions before you go.
Wear a mask over your nose and mouth when in public settings. Masks are required on planes, buses, trains, and other forms of public transportation traveling into, within, or out of the United States and in U.S. transportation hubs such as airports and stations.
Avoid crowds and stay at least 6 feet/2 meters (about 2 arm lengths) from anyone who did not travel with you. It’s important to do this everywhere — both indoors and outdoors.
Wash your hands often or use hand sanitizer (with at least 60% alcohol).
Bring extra supplies, such as masks and hand sanitizer.
Avoid contact with anyone who is sick.
Avoid touching your eyes, nose, and mouth.</p>
	
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="Masks.jpg" style="width:100%">
  <div class="text">Masks</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="Distances.jpg" style="width:100%">
  <div class="text">Six feet apart</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="Masks2.jpg" style="width:100%">
  <div class="text">Wear the mask that covers your nose and mouth</div>
</div>




<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<h3><p align="center">Stay healthy, Stay safe, and stay positive!</p></h3>
<footer>
    <h4>@ Copyright 2021, Kelly</h4>
	<address>351 Main Street,
	Virginia Beach, VA 23471
	</address>
	</section>  

</footer>
</body>

</html>