<!DOCTYPE html>
<html lang-"en">

<head>
<title>Home1
</title>
<!--     Comment Section

Name: James Kelly
Assignment name: Assignment 6
Date: March 22, 2021
Course: ITD 210

-->
<style>
nav ul li {display: inline-block;
	}

form, p {width: 70%;
	margin: auto;
	background-color: yellow;
	padding: 10px;
	border: 7px black inset;
	border-collapse: collapse;
	}
p {margin-bottom: 5px;
	}
button {background-color:
green;
		display: block;
		margin-top: 20px;
		}
#datesubmitted, #website
 {display: none;
	}
a::hover{background-color:
green;
	}
	nav ul li {display: inline-block;
	}
	* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: blue;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f1f1f1;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f3f3f3;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 12px}
}
</style>
<section>

<h1 align="center">Welcome Courtney's L'escape Travel<h1/>

<nav>
	<ul align="center">
		<li><a href="CourtneybyL'escapeTravel.html">Home</a>
		</li>
		<li><a href="L'escape.html">L'escape by Courtney</a>
		</li>
		<li><a href="Aboutcourtney.html">Courtney/Reviews</a>
		</li>
		<li><a href="Covid19.html">Covid-19</a>
		</li>
	</ul>
</nav>
</head>



<body>

<h2 align="center">Explore A Trip</h2>

<h3><p>Ladies and Gentlemen! Looking forward a
good resort to have a good stay of vacation. Well come on down
to this website. To explore a lovely vacation. No matter when
or where.</p></h3>

		
    
<body background="Aroundtheworld.jpg"></body>
	
	
	
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="Bestbeaches.jpg" style="width:100%">
  <div class="text">Beaches</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="Bestmountains.jpg" style="width:100%">
  <div class="text">Mountains</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="Bestcarnivals.jpg" style="width:100%">
  <div class="text">Carnivals</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="Varioustrips.jpg" style="width:100%">
  <div class="text">Various Trips</div>
</div>

<div>
<a class="prev" onclick="plusSlides(-1)">&#10092;</a>
<a class="next" onclick="plusSlides(1)">&#10093;</a>
</div>
</div>

<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<h3><p align="center">Name what place and where can you spend time at?
If you name it we can plan it for you!</p></h3>
<footer>
    <h4>@ Copyright 2021, Kelly</h4>
	<address>437 S Witchduck Rd, Virginia Beach, VA 23462
	</address>
	</section>  

</footer>
</body>

</html>